2021-06-15 14:28:17.299  INFO 2832 --- [main] d.s.s.GuiApplication                     : Starting GuiApplication using Java 1.8.0_292 on Jurajs-MacBook-Pro.local with PID 2832 (/Users/juraj/Library/Mobile Documents/com~apple~CloudDocs/Projects/sranko-informatik.de/si-mailclient-jar/gui/target/classes started by juraj in /Users/juraj/Library/Mobile Documents/com~apple~CloudDocs/Projects/sranko-informatik.de/si-mailclient-jar)
2021-06-15 14:28:17.302  INFO 2832 --- [main] d.s.s.GuiApplication                     : No active profile set, falling back to default profiles: default
2021-06-15 14:28:18.204  INFO 2832 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9444 (https)
2021-06-15 14:28:18.212  INFO 2832 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-15 14:28:18.212  INFO 2832 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-15 14:28:18.263  INFO 2832 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-15 14:28:18.263  INFO 2832 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 924 ms
2021-06-15 14:28:18.549  INFO 2832 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7f08caf, org.springframework.security.web.context.SecurityContextPersistenceFilter@46731692, org.springframework.security.web.header.HeaderWriterFilter@2459319c, org.springframework.security.web.authentication.logout.LogoutFilter@3abfe845, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3db663d0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4e17913b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4defd42, org.springframework.security.web.session.SessionManagementFilter@228cea97, org.springframework.security.web.access.ExceptionTranslationFilter@4aedaf61]
2021-06-15 14:28:19.174  INFO 2832 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9444 (https) with context path ''
2021-06-15 14:28:19.226  INFO 2832 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9001 (https)
2021-06-15 14:28:19.227  INFO 2832 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-15 14:28:19.227  INFO 2832 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-15 14:28:19.235  INFO 2832 --- [main] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-06-15 14:28:19.235  INFO 2832 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 58 ms
2021-06-15 14:28:19.246  INFO 2832 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2021-06-15 14:28:19.281  INFO 2832 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9001 (https) with context path ''
2021-06-15 14:28:19.294  INFO 2832 --- [main] d.s.s.GuiApplication                     : Started GuiApplication in 2.339 seconds (JVM running for 2.845)
2021-06-15 14:28:19.366  WARN 2832 --- [registrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Failed to register application as Application(name=Mail client (si-mailclient-jar), managementUrl=https://localhost:9001/actuator, healthUrl=https://localhost:9001/actuator/health, serviceUrl=https://192.168.88.17:9444/) at spring-boot-admin ([http://localhost:8080/instances]): I/O error on POST request for "http://localhost:8080/instances": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused). Further attempts are logged on DEBUG level
2021-06-15 14:28:19.602  INFO 2832 --- [RMI TCP Connection(2)-192.168.88.17] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-15 14:28:19.603  INFO 2832 --- [RMI TCP Connection(2)-192.168.88.17] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-15 14:28:19.604  INFO 2832 --- [RMI TCP Connection(2)-192.168.88.17] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-06-15 14:29:51.005  INFO 2901 --- [main] d.s.s.GuiApplication                     : Starting GuiApplication using Java 1.8.0_292 on Jurajs-MacBook-Pro.local with PID 2901 (/Users/juraj/Library/Mobile Documents/com~apple~CloudDocs/Projects/sranko-informatik.de/si-mailclient-jar/gui/target/classes started by juraj in /Users/juraj/Library/Mobile Documents/com~apple~CloudDocs/Projects/sranko-informatik.de/si-mailclient-jar)
2021-06-15 14:29:51.007  INFO 2901 --- [main] d.s.s.GuiApplication                     : No active profile set, falling back to default profiles: default
2021-06-15 14:29:51.930  INFO 2901 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9444 (https)
2021-06-15 14:29:51.937  INFO 2901 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-15 14:29:51.937  INFO 2901 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-15 14:29:51.981  INFO 2901 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-15 14:29:51.981  INFO 2901 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 941 ms
2021-06-15 14:29:52.229  INFO 2901 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3a230001, org.springframework.security.web.context.SecurityContextPersistenceFilter@2cc03cd1, org.springframework.security.web.header.HeaderWriterFilter@228cea97, org.springframework.security.web.authentication.logout.LogoutFilter@706eab5d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@149c3204, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@336880df, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5ac6c4f2, org.springframework.security.web.session.SessionManagementFilter@10895b16, org.springframework.security.web.access.ExceptionTranslationFilter@4f3e7344]
2021-06-15 14:29:52.729  INFO 2901 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9444 (https) with context path ''
2021-06-15 14:29:52.777  INFO 2901 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9001 (https)
2021-06-15 14:29:52.778  INFO 2901 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-15 14:29:52.778  INFO 2901 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-15 14:29:52.785  INFO 2901 --- [main] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-06-15 14:29:52.785  INFO 2901 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 53 ms
2021-06-15 14:29:52.794  INFO 2901 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2021-06-15 14:29:52.827  INFO 2901 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9001 (https) with context path ''
2021-06-15 14:29:52.839  INFO 2901 --- [main] d.s.s.GuiApplication                     : Started GuiApplication in 2.131 seconds (JVM running for 2.606)
2021-06-15 14:29:52.903  WARN 2901 --- [registrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Failed to register application as Application(name=Mail client (si-mailclient-jar), managementUrl=https://localhost:9001/actuator, healthUrl=https://localhost:9001/actuator/health, serviceUrl=https://192.168.88.17:9444/) at spring-boot-admin ([http://localhost:8080/instances]): I/O error on POST request for "http://localhost:8080/instances": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused). Further attempts are logged on DEBUG level
2021-06-15 14:29:53.145  INFO 2901 --- [RMI TCP Connection(1)-192.168.88.17] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-15 14:29:53.145  INFO 2901 --- [RMI TCP Connection(1)-192.168.88.17] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-15 14:29:53.147  INFO 2901 --- [RMI TCP Connection(1)-192.168.88.17] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
